@font-face {
    font-family: "HelveticaNeueCyr";
    src: url("../../css/font/005854e464de62dd7c3c7b169055c28e.eot");
    src: url("../../css/font/005854e464de62dd7c3c7b169055c28e.eot?#iefix") format("embedded-opentype"),
        url("../../css/font/005854e464de62dd7c3c7b169055c28e.woff2") format("woff2"),
        url("../../css/font/005854e464de62dd7c3c7b169055c28e.woff") format("woff"),
        url("../../css/font/005854e464de62dd7c3c7b169055c28e.ttf") format("truetype"),
        url("../../css/font/005854e464de62dd7c3c7b169055c28e.svg#HelveticaNeueCyr") format("svg");
}

:root {
    --body-font: "HelveticaNeueCyr", sans-serif;
    --header-font-family: "Manrope", sans-serif;

    // FONT SIZE
    --font-size-180: clamp(6.25rem, calc(4.3rem + 6.76vw), 11.25rem);
    --font-size-100: clamp(3.13rem, calc(1.91rem + 6.1vw), 6.25rem);
    --font-size-30: clamp(1.25rem, calc(1.01rem + 1.22vw), 1.88rem);

    --font-size-50: clamp(1.88rem, calc(1.39rem + 2.44vw), 3.13rem);

    --font-size-24: 1.5rem;
    --font-size-20: 1.25rem;
    --font-size-16: 1rem;
    --font-size-14: 0.875rem;
    --font-size-37: 2.313rem;

    // FONT WEIGHT
    --font-wight-400: 400;
    --font-wight-800: 800;

    //  COLOR
    --white-color: #fff;
    --text-color-primary: #312a7f;
    --text-color-secondary: #651fff;
    --text-color-dark: #000;

    // BACKGROUND COLOR
    --bg-grey: #f0f0f0;
    --bg-purple-light: #b4abd7;
    --bg-main-color: #b391ce;

    // GRADIENT
    --primary-btn-gradient: linear-gradient(94.7deg, #fb44ff -53.76%, #ee950f 121.32%);
    --primary-shadow: -10px -10px 30px rgba(255, 255, 255, 0.4), 10px 10px 30px rgba(255, 106, 249, 0.4);
    --secondary-btn-gradient: linear-gradient(96.76deg, #44a5ff -31.91%, #11ffd5 89.1%);
    --secondary-shadow: -10px -10px 30px rgba(255, 255, 255, 0.4), 10px 10px 30px rgba(17, 255, 212, 0.2);
    --black-btn-shadow: -10px -10px 30px rgba(255, 255, 255, 0.4), 10px 10px 30px rgba(0, 0, 0, 0.1);

    --first-screen-gradient: linear-gradient(180deg, var(--white-color) -56.25%, rgba(255, 255, 255, 0) 181.03%);
    --card-gradient: linear-gradient(180deg, var(--white-color) -24.59%, rgba(255, 255, 255, 0) 128.36%);
    --fiat-account-gradient: linear-gradient(180deg, var(--white-color) -22.4%, rgba(255, 255, 255, 0.63) 58.87%);

    // BLUR
    --blur-60: blur(60px);
    --blur-50: blur(50px);
    --blur-30: blur(30px);
    --blur-20: blur(20px);
    --blur-4: blur(4px);
}

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    font-family: var(--body-font);
    font-size: var(--font-size-20);
    line-height: 1.2;
    font-weight: var(--font-wight-400);
    color: var(--text-color-primary);
    background-color: var(--bg-main-color);
}

// MIXIN

@mixin before-after-option {
    display: block;
    content: "";

    background-repeat: no-repeat;
    background-position: center;
}

@mixin primary-btn-gr-bs {
    background: var(--primary-btn-gradient);
    box-shadow: var(--primary-shadow);
}

@mixin secondary-btn-gr-bs {
    background: var(--secondary-btn-gradient);
    box-shadow: var(--secondary-shadow);
}

@mixin main-bg-gradient-and-spotlight {
    background: var(--first-screen-gradient),
        radial-gradient(50% 50% at top left, rgba(209, 121, 40, 0.5) 0%, rgba(209, 121, 40, 0) 100%),
        radial-gradient(50% 50% at bottom right, rgba(255, 248, 234, 0.5) 0%, rgba(255, 248, 234, 0) 100%),
        radial-gradient(50% 50% at top right, rgba(62, 59, 219, 0.5) 0%, rgba(62, 59, 219, 0) 100%);
}

// BASE

h1,
h2,
h3,
p {
    margin: 0;
}
h1,
h2,
h3 {
    font-family: var(--header-font-family);
    color: var(--text-color-primary);
    font-weight: 800;
    line-height: 1.1;
}

a {
    color: var(--text-color-dark);
    display: block;
    text-decoration: none;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

// BUTTON SETUP

.btn {
    cursor: pointer;
    margin: 0;
    padding: 0;
    outline: none !important;
    border: none;
}

.button-link {
    display: block;
    font-family: var(--header-font-family);
    color: var(--white-color);
    font-weight: var(--font-wight-800);
    width: 240px;
    height: 67px;
    padding: 23px 30px;
    border-radius: 51px;
}

.btn-primary {
    @include primary-btn-gr-bs();
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    transform: translateZ(0);
    transition: all 0.3s ease-in;

    &:hover,
    &:focus {
        background-color: var(--white-color);
        transform: translateY(-5px);
        color: var(--white-color);
        box-shadow: -10px -10px 30px rgba(255, 255, 255, 0.7), 10px 10px 30px rgba(112, 34, 13, 0.2);
        outline: none;
    }
}

.btn-secondary {
    @include secondary-btn-gr-bs();
    text-align: center;
    transform: translateY(0);
    transition: all 0.3s ease;

    &:hover,
    &:focus {
        outline: none;
        background-color: var(--white-color);
        transform: translateY(-5px);
        color: var(--white-color);
        box-shadow: -10px -10px 30px rgba(255, 255, 255, 0.6), 10px 10px 30px rgba(221, 45, 130, 0.2);
    }
}

.btn-third {
    color: var(--text-color-dark);
    background-color: var(--white-color);
    transform: translateY(0);
    transition: all 0.3s ease;

    &:hover,
    &:focus {
        outline: none;
        transform: translateY(-5px);
        color: var(--text-color-dark);
        box-shadow: -10px -10px 30px rgba(255, 255, 255, 0.6), 10px 10px 30px rgba(221, 45, 130, 0.2);
    }
}

.btn-black {
    color: var(--white-color);
    background-color: var(--text-color-dark);
    box-shadow: -10px -10px 30px rgba(255, 255, 255, 0.4), 10px 10px 30px rgba(0, 0, 0, 0.1);
    transform: translateZ(0);
    transition: all 0.3s ease-in;

    &:hover,
    &:focus {
        outline: none !important;
        background-color: var(--white-color);
        transform: translateY(-5px);
        color: var(--text-color-dark);
        box-shadow: -10px -10px 30px rgba(255, 255, 255, 0.6), 10px 10px 30px rgba(221, 45, 130, 0.2);
    }
}

// SECTION PADDING
.padding-70 {
    padding: 70px 0;
}

.mb-60 {
    margin-bottom: 60px;
}
.mb-50 {
    margin-bottom: 50px;
}
.mb-40 {
    margin-bottom: 40px;
}
.mb-30 {
    margin-bottom: 30px;
}
.mb-20 {
    margin-bottom: 20px;
}
.mb-10 {
    margin-bottom: 10px;
}

table {
    border-collapse: separate;
}
button:focus {
    outline: none;
}

// TEXT COLOR UTILITY
.text-accent {
    font-family: var(--header-font-family);
    font-weight: var(--font-wight-800);
    color: var(--text-color-secondary);
    margin-bottom: 10px;
}

.text-sub {
    color: var(--white-color);
    font-weight: 300;
    font-size: var(--font-size-16);
}

.text-bold-white {
    font-family: var(--header-font-family);
    font-weight: var(--font-wight-800);
}

.split-wrapper {
    display: flex;
}

// ORDER
.wrapper-5-8 {
    max-width: 584px;
}

.wrapper-500 {
    max-width: 557px;
}
.wrapper-400 {
    max-width: 443px;
}
.wrapper-3-8 {
    max-width: 380px;
}

.main-page {
    // FIRST SCREEN
    .first-screen-section {
        padding: 70px 0 0;
        position: relative;

        width: 100%;
        height: 100%;

        @include main-bg-gradient-and-spotlight();

        .main-section {
            display: flex;
            flex-direction: row;
            align-items: center;

            .first-screen-header {
                margin-bottom: 50px;
                .first-screen-heading {
                    @include before-after-option();
                    font-size: var(--font-size-100);
                    margin-bottom: 50px;

                    img {
                        display: inline;
                        vertical-align: middle;
                    }
                }

                .first-screen-description {
                    font-size: var(--font-size-30);
                    margin-bottom: 40px;
                }
            }

            .main-img-container {
                position: relative;

                &::before {
                    position: absolute;
                    @include before-after-option();
                    content: "Allpips Fiat";

                    top: 200px;
                    left: 0;

                    font-family: var(--header-font-family);
                    text-align: center;
                    color: rgba(57, 57, 116, 0.06);
                    font-size: var(--font-size-180);
                    font-weight: 800;

                    z-index: -1;
                }
            }
        }
    }

    // FEATURES SECTION
    .features-section {
        position: relative;
        &::before {
            position: absolute;
            content: "";
            top: 0%;
            left: 30%;

            width: 453px;
            height: 453px;
            z-index: -1;
            background-color: #584a8f;

            transform: translate(-50%, -50%);
            filter: blur(500px);
        }

        .list-wrapper {
            .features-list {
                display: grid;
                grid-template-columns: repeat(4, 270px);
                gap: 10px;

                .features-item {
                    transform: translateY(0);
                    transition: all 0.3s ease;

                    &:hover {
                        transform: translateY(-10px);
                        color: var(--white-color);
                        border-radius: 17px;
                        box-shadow: -10px -10px 30px rgba(255, 255, 255, 0.6), 10px 10px 30px rgba(221, 45, 130, 0.2);
                    }

                    .card {
                        display: flex;
                        flex-direction: column;
                        flex-basis: 270px;
                        overflow: hidden;

                        border-radius: 0px 0px 17px 10px;
                        border: 1px solid var(--white-color);
                        box-sizing: border-box;
                        box-shadow: 33px 53px 50px -20px rgba(120, 109, 239, 0.3);
                        border-radius: 17px;
                        background: var(--card-gradient);

                        .img-container {
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;

                            padding: 40px 80px;
                        }

                        .card-body {
                            flex-grow: 1;
                            text-align: center;
                            color: var(--text-color-primary);
                            background: rgba(255, 255, 255, 0.6);
                            padding: 30px 15px;

                            .card-heading {
                                font-family: var(--header-font-family);
                                font-size: var(--font-size-24);
                                font-weight: var(--font-wight-800);
                                margin-bottom: 13px;
                            }

                            .card-description {
                                font-size: var(--font-size-16);
                                color: var(--text-color-dark);
                            }
                        }
                    }
                }
            }
        }
    }

    // ACCOUNT SECTION
    .account-section {
        background: var(--fiat-account-gradient);
        padding-bottom: 140px;

        .account-wrapper {
            .account-stats {
                position: relative;

                &::before {
                    @include before-after-option();
                    position: absolute;

                    top: 0;
                    right: 0;

                    transform: translate(30px, -34px);

                    width: 73px;
                    height: 72px;

                    border: 1px solid var(--white-color);
                    border-radius: 10px 0px 11px;
                    backdrop-filter: blur(4px);

                    background: linear-gradient(180deg, #ffffff -35.42%, rgba(255, 249, 249, 0) 186.11%);
                    z-index: 1;
                }

                &::after {
                    @include before-after-option();
                    position: absolute;

                    top: -40px;
                    left: -20px;

                    width: 145px;
                    height: 115px;

                    background-image: url("../../img/icons/icon-fiat-account.png");
                    background-size: contain;
                    filter: drop-shadow(0px 40px 30px rgba(0, 0, 0, 0.2));
                    z-index: 1;
                }

                .header-stats {
                    display: flex;
                    align-items: baseline;

                    padding: 24px 40px 24px 150px;
                    border-radius: 10px;
                    background: linear-gradient(92.89deg, #6a26ff 9.02%, #fb4dff 162.32%);
                    h2 {
                        font-size: var(--font-size-50);
                        margin-right: 5px;
                    }
                }

                .account-stats-table {
                    background: var(--fiat-account-gradient);
                    border-radius: 10px;
                    padding: 20px;

                    box-shadow: 0 20px 70px -10px rgba(51, 51, 51, 0.2), 0 50px 100px 0 rgba(51, 51, 51, 0.2);

                    .account-stats-body {
                        .account-stats-row:not(:last-child) .account-stats-description,
                        .account-stats-row:not(:last-child) .account-stats-header {
                            border-bottom: 1px solid #e6dcfd;
                        }

                        .account-stats-row {
                            .account-stats-description,
                            .account-stats-header {
                                font-family: var(--header-font-family);
                                font-size: var(--font-size-14);
                                text-align: left;

                                padding: 15px 0 15px 0;
                            }
                            .account-stats-description {
                                width: 30%;
                                text-align: right;
                                font-weight: var(--font-wight-800);
                            }
                        }
                    }
                }
            }

            .account-description {
                padding: 0 50px;

                .header {
                    font-size: var(--font-size-50);
                    img {
                        display: inline;
                        vertical-align: text-bottom;
                    }
                }
                .description {
                    line-height: 28.34px;
                }

                .btn-wrapper {
                    display: flex;
                    gap: 40px;
                }
            }
        }
    }

    // SEPARATOR BANNER
    .separator-banner {
        position: relative;
        background-image: url("../../img/background-separator-img.png");
        background-size: cover;

        padding: 60px 0 50px;

        .separator-header h2 {
            font-size: var(--font-size-37);
            max-width: 617px;

            &::before {
                position: absolute;
                display: block;
                content: "";

                top: 20%;
                left: 70%;
                transform: translate(-50%, -50%);

                max-width: 100%;
                width: 579px;
                height: 628px;

                background-image: url("../../img/separator-img.png");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;

                pointer-events: none;
                z-index: 1;
            }
        }
    }

    // SECURITY SECTION
    .security-section {
        background-color: var(--bg-grey);

        .wrapper-list {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;

            .security-list {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;

                .img-container {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }

    // DISCOVER SECTION
    .discover-section {
        @include main-bg-gradient-and-spotlight();

        .heading {
            font-size: var(--font-size-50);
        }

        .split-wrapper {
            justify-content: center;
            align-items: center;
            gap: 60px;
            margin-bottom: 100px;

            .img-container,
            .discover-section-heder {
                flex: 1;
            }
        }

        .wrapper-account-btn {
            position: relative;
            z-index: 2;

            .header-wrapper-btn {
                h2 {
                    font-weight: 400;
                }
            }

            .split-wrapper {
                margin-bottom: 0;
                text-align: left;
                gap: 17px;

                .account-button::before {
                    @include before-after-option();
                    position: absolute;

                    top: -20px;
                    left: -30px;

                    max-width: 100%;
                    width: 120px;
                    height: 100px;

                    background-size: contain;
                }
                
                .icon-crypto-account::before {
                    width: 200px;
                    height: 100px;
                    left: -47px;
                    top: -10px;
                    background-image: url("../../img/icon-crypto.png");
                }

                .icon-cent-account::before {
                    top: -22px;
                    width: 120px;
                    height: 120px;
                    background-image: url("../../img/icon-cent.png");
                }

                .account-button {
                    position: relative;
                    display: block;
                    background: linear-gradient(180deg, var(--white-color) -71.5%, rgba(255, 255, 255, 0) 182.25%);
                    border: 1px solid var(--white-color);
                    box-shadow: 0px 57px 50px -20px rgba(97, 97, 97, 0.2);
                    padding: 20px 40px 20px 100px;
                    border-radius: 10px;
                    transform: translateY(0);
                    transition: all 0.3s ease-in-out;

                    &:hover {
                        transform: translateY(-10px);
                        box-shadow: -10px -10px 30px rgba(255, 255, 255, 0.7), 10px 10px 30px rgba(112, 34, 13, 0.2);
                    }

                    .split-wrapper {
                        color: var(--text-color-dark);
                        justify-content: flex-start;
                        align-items: center;
                        gap: 17px;

                        p {
                            font-size: 1rem;
                            font-weight: 300;
                        }

                        svg {
                            width: 10px;
                            height: 10px;
                        }
                    }
                }
            }
        }
    }

    // COPY TRADING SECTION
    .copy-trading {
        .split-wrapper {
            justify-content: center;
            align-items: center;

            .copy-trading-header,
            .img-container {
                flex: 1;
            }

            .header {
                font-size: var(--font-size-50);
                color: var(--white-color);
            }
        }
    }
}

@media (max-width: 1198px) {
    .main-page {
        .separator-banner {
            .separator-header {
                h2 {
                    font-size: var(--font-size-30);
                    max-width: 488px;
                }
            }
        }

        .features-section {
            .list-wrapper {
                .features-list {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 10px;

                    .features-item {
                        .card {
                            display: flex;
                            flex-direction: row;
                            align-items: stretch;

                            .img-container {
                                align-items: stretch;
                                svg {
                                    width: 100px;
                                    height: 100px;
                                }
                            }

                            .card-body {
                                text-align: left;
                                justify-content: center;
                                display: flex;
                                flex-direction: column;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 991.98px) {
    .main-page {
        .text {
            order: 1;
        }
        .img {
            order: 0;
        }

        .account-section {
            padding-bottom: 180px;
            .account-wrapper {
                .account-stats {
                    .header-stats {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    .account-stats-table {
                        width: 100%;
                    }
                }

                .wrapper-500 {
                    max-width: 100%;
                }
                .account-description {
                    padding: 0;

                    .header {
                        img {
                            width: 140px;
                        }
                    }

                    .btn-wrapper {
                        justify-content: center;
                        align-items: center;
                    }
                }
            }
        }

        .features-section {
            .list-wrapper {
                .features-list {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));

                    .features-item {
                        display: flex;
                        flex-direction: column;
                        flex-basis: 270px;

                        .card {
                            display: flex;
                            flex-direction: column;
                            flex-basis: 270px;

                            .img-container {
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;
                                flex-grow: 1;
                                padding: 20px 40px;
                            }

                            .card-body {
                                text-align: center;
                            }
                        }
                    }
                }
            }
        }

        .separator-banner {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;

            .separator-header {
                margin-top: 250px;
                h2 {
                    font-size: var(--font-size-30);
                    max-width: 100%;

                    &::before {
                        top: 15%;
                        left: 50%;

                        background-image: url("../../img/separator-img-991.png");
                        background-size: contain;
                    }
                }
            }
        }

        .discover-section {
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;

            .wrapper-400 {
                max-width: 100%;
            }

            .discover-section-heder {
                justify-content: center;
                margin-bottom: 80px;

                .heading {
                    margin-bottom: 30px;
                }
            }

            .wrapper-account-btn {
                .split-wrapper {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;

                    .account-button {
                        .split-wrapper {
                            display: flex;
                            flex-direction: row;
                            justify-content: flex-start;
                            align-items: flex-start;
                        }
                    }
                }
            }
        }

        .security-section {
            .wrapper-list {
                flex-direction: column;

                .security-list {
                    display: flex;
                    gap: 0;

                    .security-item {
                        display: grid;
                        grid-template-areas: "icon-item item-text";
                        grid-template-columns: 80px 1fr;
                        column-gap: 30px;
                        align-items: center;

                        .icon-item {
                            display: flex;
                            justify-content: flex-start;
                            width: 80px;
                            grid-area: icon-item;
                            margin-bottom: 0;
                        }
                        .text-item {
                            display: flex;

                            text-align: left !important;
                            grid-area: item-text;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 767.98px) {
    .main-page {
        .account-section {
            padding-bottom: 140px;

            .account-wrapper {
                .account-stats {
                    &::before {
                        display: none;
                    }
                    .header-stats {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    .account-stats-table {
                        width: 100%;
                    }
                }

                .wrapper-500 {
                    max-width: 100%;
                }
                .account-description {
                    padding: 0;

                    .btn-wrapper {
                        flex-direction: row;
                        justify-content: flex-start;
                        align-items: flex-start;
                        gap: 10px;
                    }
                }
            }
        }

        .separator-banner {
            .separator-header {
                margin-top: 200px;

                .heading {
                    &::before {
                        left: 50%;
                        width: 60%;
                    }
                }
            }
        }

        .features-section {
            .list-wrapper {
                .features-item {
                    .card {
                        display: flex;
                        flex-direction: row;

                        .img-container {
                            padding: 20px;

                            svg {
                                width: 100px;
                            }
                        }
                        .card-body {
                            text-align: left;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 576.98px) {
    .main-page {
        .first-screen-section {
            .main-section {
                .first-screen-header {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    margin-bottom: 0;

                    .first-screen-heading {
                        text-align: center;
                    }

                    .first-screen-description {
                        text-align: center;
                    }
                }

                .main-img-container {
                    &::before {
                        display: none;
                    }
                }
            }
        }

        .account-section {
            padding-bottom: 120px;

            .account-wrapper {
                .account-stats {
                    &::after {
                        left: 10px;
                    }
                }

                .account-description {
                    padding: 0;
                    margin-top: 50px;

                    .header {
                        font-size: var(--font-size-50);
                        text-align: center;

                        img {
                            width: 130px;
                        }
                    }

                    .btn-wrapper {
                        flex-direction: column;
                        justify-content: flex-start;
                        align-items: flex-start;
                        gap: 10px;
                    }
                }
            }
        }

        .features-section {
            padding: 50px 0 50px;
            .list-wrapper {
                .features-list {
                    display: grid;
                    grid-template-columns: 1fr;
                    gap: 10px;

                    .features-item {
                        display: flex;
                        flex-direction: column;

                        .card {
                            display: flex;
                            flex-direction: row;
                            flex-basis: 100%;

                            .img-container {
                                flex-grow: 0;
                                padding: 20px;

                                svg {
                                    width: 60px;
                                    height: 60px;
                                }
                            }

                            .card-body {
                                text-align: left;
                                justify-content: center;
                                display: flex;
                                flex-direction: column;
                                justify-content: center;

                                padding: 10px;

                                .card-heading {
                                    font-size: var(--font-size-20);
                                }
                                .card-description {
                                    font-size: var(--font-size-16);
                                }
                            }
                        }
                    }
                }
            }
        }

        .account-section {
            .account-wrapper {
                .account-stats {
                    .header-stats {
                        align-items: baseline;
                    }
                }
                .account-description {
                    .header {
                        font-size: var(--font-size-37);
                        text-align: left;
                    }
                    .btn-wrapper {
                        align-items: stretch;
                        justify-content: center;

                        .button-link {
                            width: 100%;
                        }
                    }
                }
            }
        }

        .security-section {
            .security-section-header {
                margin-bottom: 40px;

                .wrapper-list {
                    .security-list {
                        margin-bottom: 40px;
                    }
                }
            }
        }

        .separator-banner {
            background-image: url("../../img/background-separator-575-img.jpg");
            background-size: cover;

            .separator-header {
                margin-top: 140px;

                .heading {
                    &::before {
                        top: 10%;
                        width: 400px;
                        background-size: contain;
                    }
                }
            }
        }

        .discover-section {
            padding: 50px 0 50px;

            .img-container {
                margin-bottom: 30px;
            }
            .discover-section-heder {
                margin-bottom: 50px;
            }

            .wrapper-account-btn {
                .header-wrapper-btn {
                    margin-bottom: 30px;
                    h2 {
                        font-size: var(--font-size-20);
                        font-weight: 600;
                    }
                }

                .split-wrapper {
                    justify-content: center;
                    align-items: stretch;
                    padding: 10px;

                    .icon-crypto-account::before,
                    .icon-cent-account::before {
                        left: 5px;
                        width: 80px;
                        height: 80px;
                    }

                    .icon-cent-account::before {
                        left: 5px;
                        width: 90px;
                        height: 90px;
                    }

                    .account-button {
                        padding: 20px 20px 20px 100px;
                        width: 100%;

                        .text-accent {
                            font-size: var(--font-size-14);
                        }

                        .split-wrapper {
                            padding: 0;
                            align-items: center;

                            svg {
                                width: 10px;
                                height: 10px;
                            }

                            p {
                                font-size: var(--font-size-14);
                                font-weight: 300;
                                text-align: left;
                            }
                        }
                    }
                }
            }
        }

        .copy-trading {
            padding: 50px 0;
        }
    }
}

@media (max-width: 320px) {
    .main-page {
        .first-screen-section {
            .main-section {
                .first-screen-header {
                    .first-screen-heading {
                        margin-top: 60px;
                        margin-bottom: 20px;
                        img {
                            width: 190px;
                            vertical-align: text-bottom;
                        }
                    }
                }
            }
        }

        .separator-banner,
        .security-section {
            padding: 50px 0;
        }

        .account-section {
            padding-top: 70px;
            padding-bottom: 120px;

            .account-wrapper {
                .account-stats {
                    .account-stats-table {
                        margin-bottom: 50px;
                    }
                }

                .account-description {
                    .wrapper-5-8 {
                        max-width: 100%;
                    }
                    .header {
                        font-weight: 800;
                        font-size: 40px;
                        img {
                            width: 120px;
                        }
                    }
                }
            }
        }

        .separator-banner {
            padding-top: 50px;
        }
    }
}
